{
  "name": "com.michaelo.oxgkit.noticesystem",
  "displayName": "OxGKit.NoticeSystem",
  "description": "The OxGKit is a system tool kit commonly used in game development based on Unity design (all are independent tools).",
  "version": "0.0.3-preview",
  "unity": "2021.3",
  "license": "MIT",
  "samples": [
    {
      "displayName": "NoticeItem Prefab",
      "description": "",
      "path": "Samples~/NoticeItem"
    },
    {
      "displayName": "NoticeSystem Demo",
      "description": "Sample to use NoticeSystem",
      "path": "Samples~/NoticeDemo"
    }
  ],
  "dependencies": {},
  "author": {
    "name": "MichaelO"
  }
}