{
	"name": "com.michaelo.oxgkit.noticesystem",
	"displayName": "OxGKit.NoticeSystem",
	"description": "The OxGKit is a system tool kit commonly used in game development based on Unity design (all are independent tools).",
	"version": "1.0.5",
	"unity": "2021.3",
	"license": "MIT",
	"samples": [
		{
			"displayName": "NoticeItem Prefab",
			"description": "The red-dot badge prefab with the NoticeItem component. Drop it under a button/tab as the icon node, assign your graphic, then register conditions on it at runtime.",
			"path": "Samples~/NoticeItem"
		},
		{
			"displayName": "NoticeSystem Demo",
			"description": "Demonstrates custom NoticeCondition classes, a static condition-register class, RegisterNotice/RenewNotice with value- and reference-type data, and NoticeManager.Notify-driven badge refresh.",
			"path": "Samples~/NoticeDemo"
		},
		{
			"displayName": "AI Agent Skills",
			"description": "Agent Skill (SKILL.md) that teaches AI coding agents (Claude Code, Codex CLI, Cursor, etc.) how to use the NoticeSystem: NoticeCondition authoring, NoticeItem registration, and Notify-driven red-dot refresh. Copy the skill folder into your agent's skills directory after import (see the sample's README).",
			"path": "Samples~/AgentSkills"
		}
	],
	"dependencies": {
		"com.michaelo.oxgkit.loggingsystem": "https://github.com/michael811125/OxGKit.git?path=Assets/OxGKit/LoggingSystem/Scripts"
	},
	"author": {
		"name": "MichaelO",
		"url": "https://github.com/michael811125"
	}
}