{
	"name": "com.michaelo.oxgkit.actionsystem",
	"displayName": "OxGKit.ActionSystem",
	"description": "The OxGKit is a system tool kit commonly used in game development based on Unity design (all are independent tools).",
	"version": "1.0.1",
	"unity": "2021.3",
	"license": "MIT",
	"samples": [
		{
			"displayName": "ActionSystem Demo",
			"description": "Sample to use ActionSystem",
			"path": "Samples~/ActionDemo"
		}
	],
	"dependencies": {},
	"author": {
		"name": "MichaelO",
		"url": "https://github.com/michael811125"
	}
}