{
	"name": "com.michaelo.oxgkit.utilities",
	"displayName": "OxGKit.Utilities",
	"description": "The OxGKit is a system tool kit commonly used in game development based on Unity design (all are independent tools).",
	"version": "1.4.5",
	"unity": "2021.3",
	"license": "MIT",
	"dependencies": {
		"com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask",
		"com.domybest.lwmybox": "https://github.com/michael811125/LWMyBox.git",
		"com.michaelo.oxgkit.loggingsystem": "https://github.com/michael811125/OxGKit.git?path=Assets/OxGKit/LoggingSystem/Scripts"
	},
	"author": {
		"name": "MichaelO",
		"url": "https://github.com/michael811125"
	}
}